{
  "name": "@fdorantesm/react-skill-icons",
  "version": "1.0.5",
  "description": "React components for skillicons.dev by tandpfun",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "pregenerate": "rimraf src/components src/index.ts",
    "generate": "ts-node -P tsconfig.generate.json -r tsconfig-paths/register scripts/generate.ts"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "bugs": {
    "url": "https://github.com/fdorantesm/react-skill-icons/issues",
    "email": "fernando@dorant.es"
  },
  "homepage": "https://github.com/fdorantesm/react-skill-icons",
  "devDependencies": {
    "@svgr/core": "^8.1.0",
    "@svgr/plugin-jsx": "^8.1.0",
    "@svgr/plugin-prettier": "^8.1.0",
    "@svgr/plugin-svgo": "^8.1.0",
    "@types/node": "^20.14.10",
    "@types/react": "^17.0.0",
    "axios": "^0.21.1",
    "rimraf": "^5.0.8",
    "skill-icons": "github:tandpfun/skill-icons",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.3"
  },
  "license": "MIT",
  "keywords": [
    "tandpfun",
    "react",
    "icons",
    "skillicons",
    "svg icons",
    "tech icons",
    "dev icons"
  ],
  "author": "Fernando Dorantes <fernando@dorant.es> (https://dorant.es)",
  "files": [
    "dist",
    "LICENSE",
    "README.md",
    "package.json"
  ]
}
